{
  "name": "staff-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjvig94/staff-manager.git"
  },
  "keywords": [],
  "author": "Tim Vigneau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjvig94/staff-manager/issues"
  },
  "homepage": "https://github.com/tjvig94/staff-manager#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^7.3.3",
    "jest": "^26.6.3"
  }
}
